{
  "OrderDataSettings": {
    "ConnectionString": "postgres",
    "DbName": "postgres.POSTGRES_DB"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
